PruebaTecnicaOIS/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PruebaTecnicaOIS.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0"
                Text="Login OIS APP" VerticalOptions="Center"
                   HorizontalOptions="Center" FontSize="Large"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"></Label>
            <Entry Grid.Column="1" Text="{Binding Usuario}" Grid.Row="1" Placeholder="Usuario"></Entry>
            <Entry Grid.Column="1" Text="{Binding Password}" Grid.Row="3" Placeholder="Contraseña"></Entry>


            <Button BackgroundColor="Blue" TextColor="White"
                    FontSize="Medium"
                    CornerRadius="10"
                    VerticalOptions="Center"
                    Command="{Binding LoginCommand}"
                    Grid.Column="1" Grid.Row="5" Text="Iniciar sesión"></Button>

            <Button  TextColor="Blue"
                    FontSize="Medium"
                    CornerRadius="10"
                    VerticalOptions="Center"
                    Command="{Binding ToRegisterCommand}"
                    Grid.Column="1" Grid.Row="6" Text="Registrate"></Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>
