PruebaTecnicaOIS/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PruebaTecnicaOIS.RegisterPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0"
                Text="Registro Usuario OIS APP" VerticalOptions="Center"
                   HorizontalOptions="Center" FontSize="Large"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"></Label>
            <Entry Grid.Column="1" Grid.Row="1" Placeholder="Nombre"></Entry>
            <Entry Grid.Column="1" Grid.Row="3" Placeholder="Apellidos"></Entry>
            <Entry Grid.Column="1" Grid.Row="5" Placeholder="Email"></Entry>
            <Entry Grid.Column="1" Grid.Row="7" Placeholder="Telefono"></Entry>

            <Button BackgroundColor="Blue" TextColor="White"
                    FontSize="Medium"
                    CornerRadius="10"
                    VerticalOptions="Center"
                    Grid.Column="1" Grid.Row="9" Text="Registrar usuario"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>
